info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackfont_0.tga"
chars count=127
char id=32   x=141   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=245   y=0     width=5     height=23    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=34    y=166   width=13    height=8     xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=222   y=26    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=172   y=0     width=14    height=27    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=74    y=31    width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=118   y=31    width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=249   y=108   width=6     height=8     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=81    y=0     width=13    height=30    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=95    y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=204   y=137   width=15    height=13    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=120   y=121   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=26    y=166   width=7     height=10    xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=203   y=153   width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=121   y=157   width=7     height=5     xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=47   x=15    y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=58    y=57    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=76    y=55    width=17    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=63    y=81    width=14    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=78    y=79    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=40    y=57    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=33    y=81    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=128   y=55    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=145   y=55    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=162   y=53    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=179   y=53    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=247   y=50    width=7     height=17    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=248   y=24    width=7     height=22    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=177   y=121   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=86    y=163   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=0     y=148   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=196   y=52    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=181   y=28    width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=193   y=77    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=180   y=98    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=0     y=106   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=19    y=106   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=32    y=127   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=197   y=98    width=16    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=38    y=105   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=163   y=100   width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=230   y=95    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=48    y=126   width=13    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=111   y=100   width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=16    y=127   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=75    y=105   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=214   y=95    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=93    y=79    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=129   y=100   width=16    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=187   y=0     width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=57    y=105   width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=146   y=100   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=213   y=74    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=0     y=127   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=113   y=79    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=133   y=79    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=153   y=79    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=173   y=77    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=233   y=74    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=121   y=0     width=11    height=30    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=33    y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=109   y=0     width=11    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=62    y=126   width=17    height=18    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=159   y=155   width=21    height=2     xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=150   y=156   width=8     height=3     xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=140   y=121   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=17    y=31    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=54    y=147   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=0     y=32    width=16    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=159   y=121   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=208   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=111   y=55    width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=34    y=31    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=50    y=31    width=11    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=227   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=62    y=31    width=11    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=195   y=119   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=103   y=139   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=213   y=119   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=213   y=50    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=230   y=50    width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=119   y=139   width=14    height=17    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=71    y=145   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=93    y=100   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=87    y=144   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=80    y=126   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=100   y=121   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=231   y=116   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=202   y=26    width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=36    y=148   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=51    y=0     width=14    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=137   y=0     width=3     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=66    y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=48    y=166   width=19    height=7     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=161  x=242   y=26    width=5     height=23    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=162  x=17    y=82    width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=163  x=48    y=81    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=164  x=18    y=148   width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=165  x=20    y=57    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=166  x=133   y=0     width=3     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=157   y=0     width=14    height=28    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=168  x=129   y=157   width=11    height=3     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=0     y=58    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=220   y=137   width=14    height=12    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=171  x=153   y=139   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=172  x=68    y=165   width=17    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=214   y=116   width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=174  x=188   y=139   width=15    height=13    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=181   y=155   width=21    height=2     xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=112   y=157   width=8     height=6     xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=177  x=134   y=139   width=18    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=13    y=166   width=12    height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=179  x=0     y=166   width=12    height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=180  x=141   y=156   width=8     height=3     xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=94    y=55    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=182  x=141   y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=183  x=93    y=121   width=5     height=4     xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=184  x=104   y=157   width=7     height=7     xoffset=7     yoffset=25    xadvance=19    page=0  chnl=15
char id=185  x=246   y=95    width=8     height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=186  x=235   y=134   width=13    height=12    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=187  x=171   y=139   width=16    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=188  x=96    y=31    width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=139   y=31    width=20    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=160   y=29    width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=0     y=82    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
